MONGODB_URI=mongodb+srv://samobolibruch:5EbEupkXrnXQF85z@cluster0.sezeh.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey

CLOUDINARY_CLOUD_NAME=df9ffnlos
CLOUDINARY_API_KEY=423965117741642
CLOUDINARY_API_SECRET=jyeW5zjQBrWPziHPDsw8AX1VyTk

NODE_ENV=development